{
  "name": "rn-utility-toolkit",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "npx git-cz",
    "build": "tsc"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.78.0",
    "react-native-svg": ">=15.0.0",
    "react-native-reanimated": ">=3.0.0",
    "react-native-gesture-handler": ">=2.0.0",
    "react-native-linear-gradient": ">=2.0.0",
    "typescript": ">=5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "react-native": "^0.78.0",
    "react-native-svg": "^15.0.0",
    "react-native-reanimated": "^3.0.0",
    "react-native-gesture-handler": "^2.0.0",
    "react-native-linear-gradient": "^2.8.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "react",
    "react-native",
    "toolkit"
  ],
  "author": "Dhia Ben Hamouda",
  "license": "MIT",
  "description": "a package which contains utilities for both react native and react js"
}
